name=SkalenGenerator
version=2.2.0
author=Michael Ruck
maintainer=Michael Ruck <michael.ruck@marsgasse.com>
sentence=Generiert Tonleitern im gesamten MIDI-Bereich (0-127).
paragraph=Unterstützt Dur, Moll, Jazz-Skalen und Modi.
category=Signal Input/Output
url=https://github.com/michaelruck/SkalenGenerator
architectures=*
license=MIT
